{
  "name": "fl-authorization",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/utils/fl-authorization/src",
  "prefix": "sc",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/utils/fl-authorization"
      ],
      "options": {
        "jestConfig": "libs/utils/fl-authorization/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/utils/fl-authorization/src/**/*.ts",
          "libs/utils/fl-authorization/src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "tags": []
}
